<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d09339f558.js" crossorigin="anonymous"></script>
    <title>Project</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(232, 223, 223);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table, td, th{
           /* border: 1px solid black;  */
        }
        
        table{
            background-image: linear-gradient(rgb(87, 19, 63),rgb(56, 13, 53));
            border-collapse: collapse;
            width: 99vw;
            height: 50vw;
        }
        td{
            text-align: center;
        }
        #header{
            font-size: 1.5rem;
            letter-spacing: 0.3rem;
            border-bottom: 2px solid black;
        }
        #header th{
            border: 0.2rem solid black;
            /* color: rgb(123, 235, 235); */
            padding: 1.5rm 0.3rem;
        }
        #about{
            border-bottom: 4px double black; 
        }
        #about td{
            padding: 1.5rm 0.3rem;
        }
        #about h1{
            font-size: 3rem;
        }
        #exp{
        font-size: 2.5rem;
        letter-spacing: 0.3rem;
        border-bottom: 4px double black; 
        }
        #exp th{
            padding: 1.5rm 0.3rem;
        }
        #achi{
            font-size: 2.5rem;
            letter-spacing: 0.3rem;
            border-bottom: 4px double black;
        }
        .expInfo{
            font-size: 1.5rem;
            border-bottom: 3px dotted black;
        }
        .expInfo td{
            padding: 1.5rm 0.3rem;
        }
        .db{
            border-bottom: 4px double black;   
        }
        #footer{
            padding:1.5rem 0.3rem;
        }
        .db1{
            font-size: 1.5rem;
            border-bottom: 4px double black;  
        }
    </style>
</head>
<body>
    <table>
        <tr id="header">
            <th colspan="2">John Doe</th>
            <th>
                <a href="#exp">
                Expereince
            </a>
            </th>
            <th>
                <a href="#achi">
                Achievement
            </a>
            </th>
            <th>
                <a href="#footer">
                Contact
            </a>
            </th>

        </tr>
        <tr id="about">
            
            <td colspan="2"><img height="500" src="https://img.freepik.com/premium-vector/person-avatar-design_24877-38137.jpg?w=740"></td>
            <td style="width: 50%;" colspan="3">
                <h1>Hie,My Name is John Doe</h1>
                <br><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe ab quaerat,<br> error quas suscipit, repudiandae aliquid praesentium assumenda at temporibus<br> quod dicta voluptates illum vitae corrupti labore quisquam voluptate minima.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere <br>sequi cumque nisi quae quod animi expedita accusamus minima, eos optio <br>inventore, accusantium eligendi laborum veniam! Dolore, unde! Delectus, blanditiis.</p>
            </td>
        </tr>
        
        <tr id="exp">
          <td colspan="4">Expereince</td>
        </tr>
        <tr class="expInfo">
            <td>2009 - 2015</td>
            <td>Front End Enginer</td>
            <td style="font-size: 1rem;" colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga non quidem expedita quia adipisci a similique quisquam? Iste totam in incidunt enim ut natus, autem quidem eius cupiditate? Exercitationem?</td>
        </tr>
        <tr class="expInfo">
            <td>2009 - 2015</td>
            <td>Front End Enginer</td>
            <td style="font-size: 1rem;" colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga non quidem expedita quia adipisci a similique quisquam? Iste totam in incidunt enim ut natus, autem quidem eius cupiditate? Exercitationem?</td>
        </tr>
        <tr class="db1" >
            <td class="db">2009 - 2015</td>
            <td class="db">Front End Enginer</td>
            <td class="db" style="font-size: 1rem;"  colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga non quidem expedita quia adipisci a similique quisquam? Iste totam in incidunt enim ut natus, autem quidem eius cupiditate? Exercitationem?</td>
        </tr>
    
        <tr id="achi">
            <td colspan="4">Achievement</td>
          </tr>
          <tr class="expInfo">
              <td >2009</td>
              <td style="font-size: 1rem;" colspan="3">Won 5th price for some compitition among 1000 content</td>
          </tr>
          <tr class="expInfo">
              <td class="db1"> 2015</td>
              <td style="font-size: 1rem;" colspan="3">Won 6th price for some compitition among 1000 content</td>
          </tr>
          <tr class="expInfo">
              <td  >2017</td>
              <td style="font-size: 1rem;" colspan="3">Won 2nd price for some compitition among 1000 content</td>
          </tr>
          <tr class="expInfo">
            <td  >2018</td>
            <td style="font-size: 1rem;" colspan="3">Won 1st price for some compitition among 1000 content</td>
        </tr>
        <tr class="db1">
            <td  >2020</td>
            <td  style="font-size: 1rem;" colspan="3">Won 4th price for some compitition among 1000 content</td>
            
        </tr>
         
         <tr class="db" id="footer">
            <td> 
            <a href="https://github.com">
                <i class="fa-brands fa-github fa-2x"></i>
            </a></td>

            <td><a href="https://www.google.com/"><i class="fa-solid fa-globe fa-2x"></i></a></td>
            <td><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin fa-2x"></i></a></td>
            <td><a href=""><i class="fa-solid fa-phone fa-2x"></i></a>
            <h3>100</h3></td>
            <td>abcd@gmail.com</td>
         </tr>

    </table>
</body>
</html>



















